:root {
}

.vida {
    -unity-font-definition: url("project://database/Assets/BoldPixels/Assets/font/BoldPixels.otf?fileID=12800000&guid=19b9bfe81b147ba4f91b639e7c1b07d9&type=3#BoldPixels");
    font-size: 25px;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
}

.unity-progress-bar__background {
    background-color: rgb(5, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgb(173, 0, 5);
}
