:root {
}

.contenedor_Menu {
    right: auto;
    width: 9%;
    height: 9%;
    min-width: 9%;
    min-height: 9%;
    max-width: 9%;
    max-height: 9%;
    left: 90%;
    top: 10%;
    -unity-font-definition: url("project://database/Assets/BoldPixels/Assets/font/BoldPixels.otf?fileID=12800000&guid=19b9bfe81b147ba4f91b639e7c1b07d9&type=3#BoldPixels");
    font-size: 40px;
    -unity-text-align: lower-center;
    align-content: flex-end;
}

.contenedor_Info {
    width: 25%;
    min-width: 25%;
    max-width: 25%;
    left: -7%;
    background-color: rgba(154, 154, 154, 0.42);
    height: 30%;
    min-height: 30%;
    max-height: 30%;
    top: 68%;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: auto;
    align-self: stretch;
    justify-content: flex-start;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/Minijuego2/Panel.png?fileID=2800000&guid=bc707f099685daa409fe947217e07015&type=3#Panel");
    background-size: 125% 140%;
    transition-duration: 0.5s;
    align-items: flex-end;
    -unity-font-definition: url("project://database/Assets/BoldPixels/Assets/font/BoldPixels.otf?fileID=12800000&guid=19b9bfe81b147ba4f91b639e7c1b07d9&type=3#BoldPixels");
}

.contenedor_Princiapl {
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.lista_Objetivos {
    width: 100%;
    height: 100%;
}

.mision_Pendiemite {
    width: 15%;
    min-width: 15%;
    max-width: 15%;
    height: 20%;
    min-height: 20%;
    max-height: 20%;
    left: 1%;
    top: auto;
    bottom: auto;
    background-image: url("project://database/Assets/Minijuego2/Mision%20Pendiente.png?fileID=2800000&guid=db8b0f1f4758e8046922bb45cccb1cfd&type=3#Mision Pendiente");
    margin-left: 5%;
    margin-top: 5%;
}

.mision_Completada {
    background-image: url("project://database/Assets/Minijuego2/Mision%20Cumplida.png?fileID=2800000&guid=b17106fdaf7da8949b3576358b0ea16b&type=3#Mision Cumplida");
}

.objetivo_Mision {
    height: 20%;
    width: 80%;
    transition-duration: 0.5s;
    min-width: 80%;
    max-width: 80%;
    min-height: 20%;
    max-height: 20%;
    -unity-font-definition: url("project://database/Assets/BoldPixels/Assets/font/BoldPixels.otf?fileID=12800000&guid=19b9bfe81b147ba4f91b639e7c1b07d9&type=3#BoldPixels");
    font-size: 30px;
    border-top-left-radius: 1px;
    border-left-width: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-width: 1px;
    border-bottom-right-radius: 1px;
    border-right-width: 1px;
    border-top-right-radius: 1px;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    background-position-y: top 0;
    background-position-x: left 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-text-align: upper-left;
    text-overflow: clip;
    transition-delay: 1s;
    color: rgb(255, 255, 255);
    padding-top: 10px;
}

.objetivo_Mision_Oculto {
    translate: -200% 0;
}

.objetivo_Mision_Competo {
    background-color: rgb(0, 147, 116);
    transition-property: background-color;
}

.contenedor_Visible {
    translate: -100% 0;
}

.contenedor_Minijuego {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-color: rgb(130, 54, 0);
    background-image: url("project://database/Assets/Minijuego2/Semilla_1.png?fileID=2800000&guid=0cc922447eff6e54fba284dd7ec3c1e7&type=3#Semilla_1");
}

.Barra_Progreso {
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    background-color: rgb(152, 143, 82);
}

.unity-progress-bar__background {
    background-color: rgb(250, 195, 206);
}

.unity-progress-bar__progress {
    background-color: rgb(6, 30, 185);
}

.interaccion {
    width: 30%;
    height: 5%;
    min-width: 30%;
    min-height: 5%;
    max-width: 30%;
    max-height: 5%;
    top: 105%;
    background-color: rgb(123, 120, 120);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    background-image: url("project://database/Assets/Minijuego2/Panel.png?fileID=2800000&guid=bc707f099685daa409fe947217e07015&type=3#Panel");
    background-size: 150% 150%;
    translate: 0% 0;
    -unity-font-definition: url("project://database/Assets/BoldPixels/Assets/font/BoldPixels.otf?fileID=12800000&guid=19b9bfe81b147ba4f91b639e7c1b07d9&type=3#BoldPixels");
    font-size: 45px;
}

.interacciones_Activa {
    translate: 0% -200px;
}

.interacciones_Texto {
    -unity-font-definition: url("project://database/Assets/BoldPixels/Assets/font/BoldPixels.otf?fileID=12800000&guid=19b9bfe81b147ba4f91b639e7c1b07d9&type=3#BoldPixels");
    font-size: 30px;
    color: rgb(188, 188, 188);
    -unity-text-align: upper-center;
    top: 10%;
}

.regadera_llena {
    background-image: url("project://database/Assets/Minijuego2/Panel.png?fileID=2800000&guid=bc707f099685daa409fe947217e07015&type=3#Panel");
    width: 60%;
    height: 20%;
    min-width: 60%;
    max-width: 60%;
    min-height: 20%;
    max-height: 20%;
    -unity-text-align: middle-center;
    top: 85%;
    left: 20%;
}

.regadera_Activa {
    translate: 0% -300%;
}

.contenedor_Faltan_Partes {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/Minijuego2/Semilla_1.png?fileID=2800000&guid=0cc922447eff6e54fba284dd7ec3c1e7&type=3#Semilla_1");
}

.contenedor_Visible2 {
    translate: -200% 0;
}
