<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Puzle.uss?fileID=7433441132597879392&amp;guid=6649c24b682c69c408f01a2a400fde6a&amp;type=3#Puzle"/>
    <ui:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1; min-height: 100%; max-height: 100%; height: 100%; min-width: 100%; max-width: 100%;">
        <ui:Button text="&#10;" name="Cerrar_1" class="cerrar" style="top: 0;"/>
        <ui:VisualElement name="Pregunta" class="pregunta" style="flex-grow: 0; min-width: 90%; max-width: 90%; height: 20%; min-height: 20%; max-height: 20%; align-items: auto; top: 15px;"/>
        <ui:VisualElement name="Contenedor_Botones" class="contenedor_Botones">
            <ui:Button text="&#10;" name="Respuesta_1" class="botones_respuesta"/>
            <ui:Button text="&#10;" name="Respuesta_2" class="botones_respuesta"/>
            <ui:Button text="&#10;" name="Respuesta_3" class="botones_respuesta"/>
            <ui:Button text="&#10;" name="Respuesta_4" class="botones_respuesta"/>
        </ui:VisualElement>
        <ui:VisualElement name="Contenedor_Tiempo" class="contenedor_tiempo" style="flex-grow: 1;">
            <ui:ProgressBar value="95" title="" name="BarraTiempo" class="tiempo"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Respuesta_Correcta" class="correcto" style="flex-grow: 1; background-color: rgb(70, 130, 69);">
        <ui:Button text="&#10;" name="Cerrar_2" class="cerrar"/>
        <ui:Image name="Objeto_Conseguido" class="objeto_Conseguido" style="background-image: url(&quot;project://database/Assets/UI/Texturas%20UI/Mango%20de%20regadera.png?fileID=2800000&amp;guid=212641059cd94d64f900c86593f94122&amp;type=3#Mango de regadera&quot;); background-color: rgba(0, 0, 0, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Incorrecto" class="incorrecto" style="flex-grow: 1; background-color: rgb(34, 6, 6);">
        <ui:Button text="&#10;" name="Cerrar_3" class="cerrar"/>
        <ui:Button text="&#10;" name="Reiniciar" class="reiniciar" style="top: 60%; left: 35%; width: 25%; height: 20%; min-width: 25%; min-height: 20%; max-width: 25%; max-height: 20%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
</ui:UXML>
